
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
background-image:url('shop1.png');
backgroung-repeat:no-repeat;
background-size:cover;
        }
        h1 {
            text-align: center;
        }
        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; 
        }
        .options-list {
            list-style: none;
            padding: 50px;
        }
        .options-list li {
            margin: 5px;
        }
        .options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }

        .options-button:hover {
            background-color:#C70039;
            color:white;
        }
    </style>
</head>
<body>
    <h1>User Main Menu</h1><br><br>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="shop1.html" class="options-button">Enter to login</a></li><br><br>
        
        </ul>
    </div>
</body>

</html>

