 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <style>
        .highlight {
            background-color: yellow;
        }
body{
background-image:url("payment.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.options-list {
            list-style: none;
            padding: 50px;
        }
.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
}

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>

<body>
<center><h1>PAYMENT OPTIONS</h1></center>
    
    <form>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="shop5.html" class="options-button">GOOGLE PAY</a></li><br><br>
        <li><a href="shop5.html" class="options-button">PHONEPAY</a></li><br><br>
        <li><a href="shop5.html" class="options-button">PAYTM</a></li><br><br>
        <li><a href="shop5.html" class="options-button">AMAZONPAY</a></li><br><br>
<li><a href="shop5.html" class="options-button">CASH ON DELIVERY</a></li><br><br>
        </ul>
    </div>
</form>

   
</body>

</html>