<!DOCTYPE html>
<html>
<head>
    <title>Passwordverify</title>
    <style>

.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
            transition-duration: 0.4s;
        }
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
}
.options-button:hover {
            background-color: #C70039;
            color:white;
        }
.options-list {
            list-style: none;
            padding: 50px;
        }

body{
background-image:url("lock.jpg");
background-size:cover;
background-repeat:no-repeat;
}

        form {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            height: 60vh;
            margin: 50px;
        }
        #display {
            width: 35%;
            height: 50px;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <center><h1>Enter your pin:</h1></center>
        <input type="password" id="display">
    </form>
  	<div class="options-container">
		<ul class="options-list">
                        <li><a href="shop10.html" class="options-button">SUBMIT</a></li>
		</ul>
  	</div>
</body>
</html>
