<!DOCTYPE html>
<html>
<head>
<style>
.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
            transition-duration: 0.4s;
        }
.options-list{
list-style:none;
padding:50%;
}
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
}
.options-button:hover {
            background-color: #C70039;
            color:white;
        }
body
{
background-image:url("thanks.jpg");
background-size:cover;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<center><h1>Order details sent to your Email<h1><center>
<div class="options-container">
<ul class="options-list">
        <li><a href="shop2.html" class="options-button">MAIN MENU</a></li></ul>
    </div>
</body>
</html>

